DISTFILES += \
    $$PWD/ID3Prase.pri \
    $$PWD/Makefile

HEADERS += \
    $$PWD/config.h \
    $$PWD/deflate.h \
    $$PWD/demo_info_options.h \
    $$PWD/field_def.h \
    $$PWD/field_impl.h \
    $$PWD/field.h \
    $$PWD/flags.h \
    $$PWD/frame_def.h \
    $$PWD/frame_impl.h \
    $$PWD/globals.h \
    $$PWD/header_frame.h \
    $$PWD/header_tag.h \
    $$PWD/header.h \
    $$PWD/helpers.h \
    $$PWD/id3.h \
    $$PWD/id3lib_frame.h \
    $$PWD/id3lib_streams.h \
    $$PWD/id3lib_strings.h \
    $$PWD/infblock.h \
    $$PWD/infcodes.h \
    $$PWD/inffast.h \
    $$PWD/inffixed.h \
    $$PWD/inftrees.h \
    $$PWD/infutil.h \
    $$PWD/io_decorators.h \
    $$PWD/io_helpers.h \
    $$PWD/io_strings.h \
    $$PWD/misc_support.h \
    $$PWD/mp3_header.h \
    $$PWD/mw_id3_get.h \
    $$PWD/reader.h \
    $$PWD/readers.h \
    $$PWD/sized_types.h \
    $$PWD/spec.h \
    $$PWD/tag_impl.h \
    $$PWD/tag.h \
    $$PWD/trees.h \
    $$PWD/utils.h \
    $$PWD/writer.h \
    $$PWD/writers.h \
    $$PWD/zconf.h \
    $$PWD/zlib.h \
    $$PWD/zutil.h

SOURCES += \
    $$PWD/c_wrapper.cpp \
    $$PWD/field_binary.cpp \
    $$PWD/field_integer.cpp \
    $$PWD/field_string_ascii.cpp \
    $$PWD/field_string_unicode.cpp \
    $$PWD/field.cpp \
    $$PWD/frame_impl.cpp \
    $$PWD/frame_parse.cpp \
    $$PWD/frame_render.cpp \
    $$PWD/frame.cpp \
    $$PWD/globals.cpp \
    $$PWD/header_frame.cpp \
    $$PWD/header_tag.cpp \
    $$PWD/header.cpp \
    $$PWD/helpers.cpp \
    $$PWD/io_decorators.cpp \
    $$PWD/io_helpers.cpp \
    $$PWD/io.cpp \
    $$PWD/misc_support.cpp \
    $$PWD/mp3_parse.cpp \
    $$PWD/mw_id3_get.cpp \
    $$PWD/readers.cpp \
    $$PWD/spec.cpp \
    $$PWD/tag_file.cpp \
    $$PWD/tag_find.cpp \
    $$PWD/tag_impl.cpp \
    $$PWD/tag_parse_lyrics3.cpp \
    $$PWD/tag_parse_musicmatch.cpp \
    $$PWD/tag_parse_v1.cpp \
    $$PWD/tag_parse.cpp \
    $$PWD/tag_render.cpp \
    $$PWD/tag.cpp \
    $$PWD/utils.cpp \
    $$PWD/writers.cpp \
    $$PWD/adler32.c \
    $$PWD/compress.c \
    $$PWD/crc32.c \
    $$PWD/deflate.c \
    $$PWD/demo_info_options.c \
    $$PWD/gzio.c \
    $$PWD/infblock.c \
    $$PWD/infcodes.c \
    $$PWD/inffast.c \
    $$PWD/inflate.c \
    $$PWD/inftrees.c \
    $$PWD/infutil.c \
    $$PWD/trees.c \
    $$PWD/uncompr.c \
    $$PWD/zutil.c
